set terminal svg size 600,400 dynamic  enhanced font 'arial,10' mousing name "BoxPlotTransformation" butt dashlength 1.0
set output "../outputData/resultsReg_6/ValueTraslationScale6.svg"
green = "#80bfaa"; skyblue = "#55a0d5"
set yrange [-20:20]
set style data histogram
set style histogram cluster gap 1
set style fill solid
set boxwidth 0.9
set xtics format ""
set grid ytics
set ylabel "Valor de Parametros de Transformacion (grades,mm,factor)"
set xlabel "Parametros de Traslacion y Escala"
set title "Diferencia entre los valores del GroundTruth y el de Registro de los Parametros de Transformacion"
plot "../outputData/resultsReg_6/valueTransf6.txt"\
using 2:xtic(1) with histogram title "GroundTruth" linecolor rgb green, '' using 3 with histogram title "Registration" linecolor rgb skyblue, \
'' u 0:2:2 with labels font "Helvetica, 10" offset char -3,0.5 title "", \
'' u 0:3:3 with labels font "Helvetica, 10" offset char 3,0.5 title "" \
