set terminal svg size 600,400 dynamic  enhanced font 'arial,10' mousing name "traceevolution" butt dashlength 1.0
set xlabel "Tz (milimetros)"
set ylabel "Sg (unidades)" 
set title "Param Transf Evolution Last Level"
set parametric
set size square
set output "../outputData/resultsReg_2/TraceTransf8.svg"
plot "../outputData/resultsReg_2/level3.txt" using 8:9 notitle with lines lt 1, "../outputData/resultsReg_2/level3.txt" using 8:9 notitle with points lt 0 pt 12 ps 1
set terminal svg size 600,400 dynamic  enhanced font 'arial,10' mousing name "traceevolution" butt dashlength 1.0
set xlabel "Tz (milimetros)"
set ylabel "Sg (unidades)" 
set title "Param Transf Evolution Last Level"
set parametric
set size square
set output "../outputData/resultsReg_2/TraceTransf8.svg"
plot "../outputData/resultsReg_2/level3.txt" using 8:9 notitle with lines lt 1, "../outputData/resultsReg_2/level3.txt" using 8:9 notitle with points lt 0 pt 12 ps 1
