Input image: ../outputData/ImagesDefs/Images/imagenDef_1.mha
Output image: pelvisHealthy_ap_1
  Resolution: [111]
  Origin: [166, 90, -122]

Rotation: 0, 0, 0
Versor: 0, 0, 0
Traslation: 0, 0, 0
Scale 1
Output image size: 333, 245, 1
Output image spacing: 1, 1, 1
Output image origin: 166, -124, -122
Focal point image: 0, -1000, 0
System:              chris-X555LB
Processor:           Unknown P6 family
    Cache:           4096
    Clock:           2886.17
    Physical CPUs:   2
    Logical CPUs:    4
    Virtual Memory:  Total: 7812            Available: 7809
    Physical Memory: Total: 7877            Available: 4678
OSName:              Linux
    Release:         5.0.0-36-generic
    Version:         #39-Ubuntu SMP Tue Nov 12 09:46:06 UTC 2019
    Platform:        x86_64
    Operating System is 64 bit
ITK Version: 5.0.1
Name Of Probe (Time)          Iterations     Total (s)      Min (s)        Mean-Min (diff)Mean/Min (%)   Mean (s)       Max-Mean (diff)Max/Mean (%)   Max (s)        Total Diff (s) StdDev (s)     StdErr (s)     
DRR generation                1              0.288239       0.288239       0              100            0.288239       0              100            0.288239       0              0              0              
DRR post-processing           1              0.00331712     0.00331712     0              100            0.00331712     0              100            0.00331712     0              0              0              
Loading Input Image           1              0.114551       0.114551       0              100            0.114551       0              100            0.114551       0              0              0              
