Input image: ../outputData/ImagesDefs/Images/imagenDef_1.mha
Output image: pelvisHealthy_ml_1
  Resolution: [111]
  Origin: [166, 90, -122]

Rotation: 0, 0, 0
Versor: 0, 0, 0
Traslation: 0, 0, 0
Scale 1
Output image size: 181, 245, 1
Output image spacing: 1, 1, 1
Output image origin: 200, 90, -122
Focal point image: 1000, 0, 0
System:              chris-X555LB
Processor:           Unknown P6 family
    Cache:           4096
    Clock:           2895.99
    Physical CPUs:   2
    Logical CPUs:    4
    Virtual Memory:  Total: 7812            Available: 7809
    Physical Memory: Total: 7877            Available: 4678
OSName:              Linux
    Release:         5.0.0-36-generic
    Version:         #39-Ubuntu SMP Tue Nov 12 09:46:06 UTC 2019
    Platform:        x86_64
    Operating System is 64 bit
ITK Version: 5.0.1
Name Of Probe (Time)          Iterations     Total (s)      Min (s)        Mean-Min (diff)Mean/Min (%)   Mean (s)       Max-Mean (diff)Max/Mean (%)   Max (s)        Total Diff (s) StdDev (s)     StdErr (s)     
DRR generation                1              0.214003       0.214003       0              100            0.214003       0              100            0.214003       0              0              0              
DRR post-processing           1              0.00193501     0.00193501     0              100            0.00193501     0              100            0.00193501     0              0              0              
Loading Input Image           1              0.0917859      0.0917859      0              100            0.0917859      0              100            0.0917859      0              0              0              
