Input image: ../outputData/ImagesDefs/Images/imagenDef_16.mha
Output image: pelvisHealthy_ml_16
  Resolution: [111]
  Origin: [166.5, 89, -106.5]

Rotation: 0, 0, 0
Versor: 0, 0, 0
Traslation: 0, 0, 0
Scale 1
Output image size: 179, 214, 1
Output image spacing: 1, 1, 1
Output image origin: -200, 89, -106.5
Focal point image: -1000, 0, 0
System:              iMac-de-citesoft-mac.local
Processor:           Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
    Cache:           32768
    Clock:           4200
    Physical CPUs:   4
    Logical CPUs:    8
    Virtual Memory:  Total: 0               Available: 0
    Physical Memory: Total: 32768           Available: 20633
OSName:              Mac OS X
    Release:         10.14.4
    Version:         18E226
    Platform:        x86_64
    Operating System is 64 bit
ITK Version: 4.13.2
Name Of Probe (Time)          Iterations     Total (s)      Min (s)        Mean-Min (diff)Mean/Min (%)   Mean (s)       Max-Mean (diff)Max/Mean (%)   Max (s)        Total Diff (s) StdDev (s)     StdErr (s)     
DRR generation                1              0.052948       0.052948       0              100            0.052948       0              100            0.052948       0              0              0              
DRR post-processing           1              0.00115013     0.00115013     0              100            0.00115013     0              100            0.00115013     0              0              0              
Loading Input Image           1              0.063164       0.063164       0              100            0.063164       0              100            0.063164       0              0              0              
