set terminal svg size 600,400 dynamic  enhanced font 'arial,10' mousing name "barhdist" butt dashlength 1.0
set output '../outputData/barhdist.svg'
set style data histograms
#set boxwidth 0.5
set style fill solid
set title "Distancias Promedio entre el Modelo de Referencia y el Modelo Registrado"
set xlabel "Numero de Prueba"
set ylabel "Medidad de Separacion (mm)"
plot '../outputData/hdgeneral.txt' using 4:xtic(2) notitle,\
'' u 0:4:4 with labels font "Helvetica, 10" offset char 0,0.5 notitle 



